is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BelajarWeb
build_property.RootNamespace = BelajarWeb
build_property.ProjectDir = R:\Ricardo Nikolay\BelajarWebHanny\BelajarWeb\BelajarWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = R:\Ricardo Nikolay\BelajarWebHanny\BelajarWeb\BelajarWeb
build_property._RazorSourceGeneratorDebug = 

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/Pages/HitungPersen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGl0dW5nUGVyc2VuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/Pages/Input.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/Pages/Perhitungan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyaGl0dW5nYW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/Pages/Umur.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW11ci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c1jmdeab6x

[R:/Ricardo Nikolay/BelajarWebHanny/BelajarWeb/BelajarWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ghnrg8ipul
